janole/select-docker-version/action.yml
name: 'Select Docker Version'
description: 'Select a specific Docker version'
inputs:
  version:
    description: 'Docker Version'
    required: true
    default: '23'
runs:
  using: "composite"
  steps:
    - name: Add Docker's official GPG key
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install ca-certificates curl
        sudo install -m 0755 -d /etc/apt/keyrings
        sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
        sudo chmod a+r /etc/apt/keyrings/docker.asc

    - name: Add the repository to Apt sources 
      shell: bash
      run: |
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update

    - name: Select Docker version
      shell: bash
      run: |
         apt-cache madison docker-ce
         export VERSION_STRING=`apt-cache madison docker-ce | awk '{ print $3 }' | grep -m 1 :${{ inputs.version }}`
         echo $VERSION_STRING
         sudo apt-get install -y --allow-downgrades docker-ce=$VERSION_STRING docker-ce-cli=$VERSION_STRING containerd.io docker-buildx-plugin docker-compose-plugin

janole/select-docker-version/.github/workflows/test.yml
- uses: janole/select-docker-version@main
  with:
    version: '23'

janole/select-docker-version/.github/workflows/test.yml
- uses: janole/select-docker-version@v1
  with:
    version: '24'

janole/select-docker-version/.github/workflows/test.yml
- uses: janole/select-docker-version@main
  with:
    version: '20'

janole/select-docker-version/.github/workflows/test.yml
- uses: janole/select-docker-version@main
  with:
    version: '22'